<!DOCTYPE html>
<html>
  <head>
    <title>Dropdown Menus</title>
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">Menu 1</button>
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Menu 2</button>
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Menu 3</button>
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Menu 4</button>
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Menu 5</button>
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    
    <div class="dropdown">
      <button class="dropbtn">Menu 6</button>
      <div class="dropdown-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
      </div>
    </div>
    
  </body>
</html>