<!DOCTYPE html>
<!-- saved from url=(0025)https://butternut.ai/demo -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ai Based House Estimation Price</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="https://butternut.ai/static/web1/assets/favicon.ico">
    <!-- Bootstrap icons-->
    <link href="./Ai Based House Estimation Price_files/bootstrap-icons.css" rel="stylesheet" type="text/css">
    <!-- Google fonts-->
    <link href="./Ai Based House Estimation Price_files/css" rel="stylesheet" type="text/css">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="./Ai Based House Estimation Price_files/styles.css" rel="stylesheet">

    <!-- Calendly link widget begin -->
    <link href="./Ai Based House Estimation Price_files/widget.css" rel="stylesheet">

    <style>.d-none {
    display: none;
}
.invalid-feedback {
    display: none;
}
.btn.disabled {
    pointer-events: none;
    opacity: 0.65;
}</style></head><body><a href="https://butternut.ai/demo"></a>
    <!-- Calendly link widget end -->
    <script>
      let org_name = 'Ai Based House Estimation Price';
      let keywords = 'generator, houses, prediction, real state, map';
      let template_id = '1682235317_875';
    </script>
  
  
    <!-- Navigation-->
    <nav class="navbar navbar-light bg-light static-top">
      <div class="container">
        <a class="navbar-brand" href="https://butternut.ai/">
          <!--<img src="./Ai Based House Estimation Price_files/logo-text.png" class="desktop" alt="Logo"> -->
          <img src="./Ai Based House Estimation Price_files/logo.png" class="mobile" alt="Logo">
          <!--  <img src="/static/butternut/assets/images/logo/white-logo.svg" alt="Logo"> -->
        </a>
        <!--<a class="navbar-brand" href="https://butternut.ai/demo#!">Ai Based House Listing</a>-->
        <a class="btn btn-primary indigo-button" data-bs-toggle="modal" data-bs-target="#goLiveModal">Go Live!</a>
      </div>
    </nav>

    <!-- Masthead-->
    <!--<header class="masthead" style="background: url(&#39;https://images.unsplash.com/photo-1577086664693-894d8405334a?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=Mnw0MjkyMDl8MHwxfHNlYXJjaHwxfHxnZW5lcmF0b3IlMkMlMjBob3VzZXMlMkMlMjBwcmVkaWN0aW9uJTJDJTIwcmVhbCUyMHN0YXRlJTJDJTIwbWFwfGVufDB8fHx8MTY4MjIzNTMwNQ&amp;ixlib=rb-4.0.3&amp;q=85&#39;) no-repeat center center;">-->
    <header class="masthead" style="background: url('C:/HGU/9th Semester/SE/background1.jpg') no-repeat center center; background-size: 100% 100%">
      <div class="container position-relative">
        <div class="row justify-content-center">
          <div class="col-xl-6">
            <div class="text-center text-white">
              <!-- Page heading-->
              <div class="container rounded modify-hover" element-id="headline">
                <h1 id="headline" class="mb-5">AI House Listing</h1>
              <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
              <div class="container rounded modify-hover" element-id="description">
                <p id="description" class="lead mb-4">Get accurate house price predictions with our AI based map generator. Streamline your real estate business with our cutting-edge technology.</p>
              <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
              <div class="col-auto">
                <button class="btn btn-primary btn-lg" id="submitButton" type="submit">
                  Get Started
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Go Live Modal -->
    <div class="modal fade" id="goLiveModal" tabindex="-1" aria-labelledby="goLiveModalLabel" style="display: none" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="goLiveModal">Go Live!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <!-- <span aria-hidden="true">&times;</span> -->
            </button>
          </div>
          <div class="modal-body">
            <div id="goLiveFormBody">
              Enter your email address and we will get back to you with next
              steps.
              <form id="goLiveSubscribeForm" class="mt-3" action="https://butternut.ai/demo#" method="post" onsubmit="submitGoLiveSubscribeForm(event)" data-sb-form="">
                <div class="row">
                  <div class="col">
                    <input class="form-control" id="goLiveSubscribeEmailAddress" name="email" type="email" placeholder="Email Address" data-sb-validations="required,email">
                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:required">
                      Email Address is required.
                    </div>
                    <div class="invalid-feedback text-white" data-sb-feedback="emailAddressBelow:email">
                      Email Address is not valid.
                    </div>
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-primary indigo-button" id="submitButton" type="submit">
                      Subscribe
                    </button>
                  </div>
                </div>
                <div class="d-none" id="goLiveSuccessMessage">
                  <div class="text-center mb-3">
                    <div class="fw-bolder">Subscribed Successfully!</div>
                  </div>
                </div>
                <div class="d-none" id="goLiveErrorMessage">
                  <div class="text-center text-danger mb-3">
                    Error subscribing.
                  </div>
                </div>
              </form>
            </div>
            <div class="d-none" id="goLiveSuccessBody">
              Thank you. We have your email address and we will get back to you
              shortly...
            </div>
          </div>
          <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div> -->
        </div>
      </div>
    </div>

        

    <!-- Include Services -->
    <!-- Icons Grid-->
<section class="features-icons bg-light text-center">
  <div class="container">
    <h1 class="mb-5">Our Services</h1>
    <div class="row slideanim slide">
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
          <!-- <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div> -->
          <div class="container rounded modify-hover" element-id="services_img_0">
            <img id="services_img_1" class="img-fluid rounded-circle mb-3" src="https://images.unsplash.com/photo-1448630360428-65456885c650?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw0MjkyMDl8MHwxfHNlYXJjaHw0fHxob3VzZSUyMHJlbnRhbCUyQyUyMHNlbGwlMjBob3VzZSUyQyUyMHJlYWwlMjBlc3RhdGV8ZW58MHx8fHwxNjgyMjQwMDc0&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400" alt="...">
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
          <div class="container rounded modify-hover" element-id="services_0_title">
            <h3 id="services_0_title">Sell House</h3>
            <p id="services_0_description" class="lead mb-0">
              Let us help you get the most value for your property. Our expert team will guide you through the selling process.
            </p>
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
          <div class="container rounded modify-hover" element-id="services_img_1">
            <img id="services_img_2" class="img-fluid rounded-circle mb-3" src="https://images.unsplash.com/photo-1554995207-c18c203602cb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw0MjkyMDl8MHwxfHNlYXJjaHw2fHxob3VzZSUyMHJlbnRhbCUyQyUyMHNlbGwlMjBob3VzZSUyQyUyMHJlYWwlMjBlc3RhdGV8ZW58MHx8fHwxNjgyMjQwMDc0&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=400" alt="...">
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
          <div class="container rounded modify-hover" element-id="services_1_title">
            <h3 id="services_1_title">House Estimation</h3>
            <p id="services_1_description" class="lead mb-0">
              Our AI technology predicts the value of your house based on various factors such as location, size, and amenities. Get an accurate estimate with ease.
            </p>
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
          <!-- <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div> -->
          <div class="container rounded modify-hover" element-id="services_img_2">
            <img id="services_img_2" class="img-fluid rounded-circle mb-3" src="C:/HGU/9th Semester/SE/button.jpg" alt="...">
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
          <div class="container rounded modify-hover" element-id="services_2_title">
            <h3 id="services_2_title">Real Estate Map</h3>
            <p id="services_2_description" class="lead mb-0">
              Our customized and user-friendly maps allow you to visualize real estate trends, find potential customers, and expand your business.
            </p>
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- Include Features -->
    <!-- Image Showcases-->
<section class="showcase">
  <div class="container-fluid p-0">
    <div class="row g-0 slideanim slide">
      <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url(&#39;https://images.unsplash.com/photo-1502005097973-6a7082348e28?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw0MjkyMDl8MHwxfHNlYXJjaHw1fHxnZW5lcmF0b3IlMkMlMjBob3VzZXMlMkMlMjBwcmVkaWN0aW9uJTJDJTIwcmVhbCUyMHN0YXRlJTJDJTIwbWFwfGVufDB8fHx8MTY4MjIzNTMwNQ&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&#39;)"></div>
      <div class="col-lg-6 order-lg-1 my-auto showcase-text rounded modify-hover" element-id="features_0_title">
        <h2 id="features_0_title">AI based house price prediction</h2>
        <p id="features_0_description" class="lead mb-0">Our website features an advanced AI-based algorithm that can help estimate the price of a house based on various factors like location, size, age, and more. This makes it easy for buyers and sellers to get a ballpark estimate of a property's worth quickly and easily.</p>
      <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
    </div>
    <div class="row g-0 slideanim slide">
      <div class="col-lg-6 text-white showcase-img" style="background-image: url(&#39;https://images.unsplash.com/photo-1488646953014-85cb44e25828?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw0MjkyMDl8MHwxfHNlYXJjaHw3fHxnZW5lcmF0b3IlMkMlMjBob3VzZXMlMkMlMjBwcmVkaWN0aW9uJTJDJTIwcmVhbCUyMHN0YXRlJTJDJTIwbWFwfGVufDB8fHx8MTY4MjIzNTMwNQ&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&#39;)"></div>
      <div class="col-lg-6 my-auto showcase-text rounded modify-hover" element-id="features_1_title">
        <h2 id="features_1_title">Interactive map search</h2>
        <p id="features_1_description" class="lead mb-0">Our website includes an interactive map that lets users search for houses based on their location. With just a few clicks, users can see all the houses for sale in a particular area, making it easy to find the perfect home.</p>
      <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
    </div>
    <div class="row g-0 slideanim slide">
      <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url(&#39;https://images.unsplash.com/photo-1502005229762-cf1b2da7c5d6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=Mnw0MjkyMDl8MHwxfHNlYXJjaHw5fHxnZW5lcmF0b3IlMkMlMjBob3VzZXMlMkMlMjBwcmVkaWN0aW9uJTJDJTIwcmVhbCUyMHN0YXRlJTJDJTIwbWFwfGVufDB8fHx8MTY4MjIzNTMwNQ&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080&#39;)"></div>
      <div class="col-lg-6 order-lg-1 my-auto showcase-text rounded modify-hover" element-id="features_2_title">
        <h2 id="features_2_title">House Selling Plarform</h2>
        <p id="features_2_description" class="lead mb-0">If you're planning to sell your house in Jakarta, look no further than Ai Based House Estimation. Our platform connects home selles with potential buyers, providing a seamless and stress-free selling experience. You can list your property, get a quote for your house, and close the sale with confidence, knowing that our team is here to support you every step of the way.</p>
      <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
    </div>
  </div>
</section>

    <!-- Include Testimonials -->
    <!-- Testimonials-->
<section class="testimonials text-center bg-light">
  <div class="container slideanim slide">
    <h2 class="mb-5">What people are saying...</h2>
    <div class="row">
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <!-- <img class="img-fluid rounded-circle mb-3" src="assets/img/testimonials-1.jpg" alt="..." /> -->
          <div class="container rounded modify-hover" element-id="testimonials_0_name">
            <h5 id="testimonials_0_name">John Smith</h5>
            <p id="testimonials_0_content" class="font-weight-light mb-0">"I was blown away by Ai Based House Estimation Price's keyword generator. It helped me to build the perfect SEO strategy for my real estate business, and now my website is getting more traffic than ever before!"</p>
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <!-- <img class="img-fluid rounded-circle mb-3" src="https://images.unsplash.com/photo-1522050212171-61b01dd24579?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=Mnw0MjM0NzB8MHwxfHNlYXJjaHwzfHxyZWFsJTIwZXN0YXRlJTJDcmVudGFsJTJDJTIwaG91c2luZ3xlbnwwfHx8fDE2NzkwNDExMTI&ixlib=rb-4.0.3&q=80&w=400" alt="..." /> -->
          <div class="container rounded modify-hover" element-id="testimonials_1_name">
            <h5 id="testimonials_1_name">Emily Rodriguez</h5>
            <p id="testimonials_1_content" class="font-weight-light mb-0">"The house prediction tool on Ai Based House Estimation Price is simply amazing. I was able to find the perfect house for me and my family using their website, and the predictions were spot on!"</p>
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
          <!-- <img class="img-fluid rounded-circle mb-3" src="https://images.unsplash.com/photo-1633536705528-f30414bf2ccd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=3774&q=80" alt="..." /> -->
          <div class="container rounded modify-hover" element-id="testimonials_2_name">
            <h5 id="testimonials_2_name">Michael Johnson</h5>
            <p id="testimonials_2_content" class="font-weight-light mb-0">"The interactive map on Ai Based House Estimation Price helped me to visualize the real estate market in Pohang and make data-driven decisions on my next investment. I highly recommend this website to anyone looking for accurate housing information!"</p>
          <button class="btn rounded-circle btn-sm modify-hover-button"><i class="bi bi-bootstrap-reboot text-white h5"></i></button></div>
        </div>
      </div>
    </div>
  </div>
</section>



    <!-- **************************************************** Drop Down Menus **************************************************-->
    <!-- **************************************************** Drop Down Menus **************************************************-->
    <!-- **************************************************** Drop Down Menus **************************************************-->
    
    <section class="call-to-action text-white text-center" style="background: url(&#39;https://images.unsplash.com/photo-1528449995200-88f6f5734325?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=Mnw0MjkyMDl8MHwxfHNlYXJjaHw4fHxnZW5lcmF0b3IlMkMlMjBob3VzZXMlMkMlMjBwcmVkaWN0aW9uJTJDJTIwcmVhbCUyMHN0YXRlJTJDJTIwbWFwfGVufDB8fHx8MTY4MjIzNTMwNQ&amp;ixlib=rb-4.0.3&amp;q=85&#39;) no-repeat center center" id="signup">
      <div class="container position-relative">
        <div class="row justify-content-center">
          <div class="col-xl-6">
            <h2 class="mb-4">Find it. Post it. Sell it!</h2>
            <!-- <form class="form-subscribe" id="contactFormFooter" data-sb-form-api-token="API_TOKEN"> -->
              <!-- <div class="row"> -->

                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn" id="button">Dropdown</button>
                  <div id="myDropdown" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    <button onclick="replaceName()" class="myButtons">1</button>
                    <button onclick="replaceName()" class="myButtons">2</button>
                  </div>
                </div>

                <div class="dropdown1">
                  <button onclick="myFunction1()" class="dropbtn" id="button1">Dropdown1</button>
                  <div id="myDropdown1" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput1" onkeyup="filterFunction1()">
                    <button onclick="replaceName1()" class="myButtons">1</button>
                    <button onclick="replaceName1()" class="myButtons">2</button>
                  </div>
                </div>
                <br> </br>

                <div class="dropdown2">
                  <button onclick="myFunction2()" class="dropbtn" id="button2">Dropdown2</button>
                  <div id="myDropdown2" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput2" onkeyup="filterFunction2()">
                    <button onclick="replaceName2()" class="myButtons">1</button>
                    <button onclick="replaceName2()" class="myButtons">2</button>
                  </div>
                </div>

                <div class="dropdown3">
                  <button onclick="myFunction3()" class="dropbtn" id="button3">Dropdown3</button>
                  <div id="myDropdown3" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput3" onkeyup="filterFunction3()">
                    <button onclick="replaceName3()" class="myButtons">1</button>
                    <button onclick="replaceName3()" class="myButtons">2</button>
                  </div>
                </div>

                <br> </br>

                <div class="dropdown4">
                  <button onclick="myFunction4()" class="dropbtn" id="button4">Dropdown4</button>
                  <div id="myDropdown4" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput4" onkeyup="filterFunction4()">
                    <button onclick="replaceName4()" class="myButtons">1</button>
                    <button onclick="replaceName4()" class="myButtons">2</button>
                  </div>
                </div>

                <div class="dropdown5">
                  <button onclick="myFunction5()" class="dropbtn" id="button5">Dropdown5</button>
                  <div id="myDropdown5" class="dropdown-content">
                    <input type="text" placeholder="Search.." id="myInput5" onkeyup="filterFunction5()">
                    <button onclick="replaceName5()" class="myButtons">1</button>
                    <button onclick="replaceName5()" class="myButtons">2</button>
                  </div>
                </div>
                
                <br> </br>

                <div class="col-auto">
                  <button class="btn btn-primary btn-lg" id="submitButton" type="submit">
                    Search
                  </button>
                </div>
              </div>

              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3">
                  <div class="fw-bolder">Form submission successful!</div>
                  <p>To activate this form, sign up at</p>
                  <a class="text-white" href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                </div>
              </div>
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3">
                  Error sending message!
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      function filterFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }

      function replaceName(){
        const button = document.getElementById("button");
        if(button.innerText != "Option 1"){
          button.innerText = "Option 1";
        } else if(button.innerText != "Option 2"){
          button.innerText = "Option 2";
        }
      }

      function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
      }
      
      function filterFunction1() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput1");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown1");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }

      function replaceName1(){
        const button = document.getElementById("button1");
        if(button.innerText != "Option 1"){
          button.innerText = "Option 1";
        } else if(button.innerText != "Option 2"){
          button.innerText = "Option 2";

        }
      }

      function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
      }
      
      function filterFunction2() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput2");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown2");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }

      function replaceName2(){
        const button = document.getElementById("button2");
        if(button.innerText != "Option 1"){
          button.innerText = "Option 1";
        } else if(button.innerText != "Option 2"){
          button.innerText = "Option 2";

        }
      }

      function myFunction3() {
        document.getElementById("myDropdown3").classList.toggle("show");
      }
      
      function filterFunction3() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput3");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown3");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }

      function replaceName3(){
        const button = document.getElementById("button3");
        if(button.innerText != "Option 1"){
          button.innerText = "Option 1";
        } else if(button.innerText != "Option 2"){
          button.innerText = "Option 2";

        }
      }

      function myFunction4() {
        document.getElementById("myDropdown4").classList.toggle("show");
      }
      
      function filterFunction4() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput4");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown4");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }

      function replaceName4(){
        const button = document.getElementById("button4");
        if(button.innerText != "Option 1"){
          button.innerText = "Option 1";
        } else if(button.innerText != "Option 2"){
          button.innerText = "Option 2";

        }
      }

      function myFunction5() {
        document.getElementById("myDropdown5").classList.toggle("show");
      }
      
      function filterFunction5() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("myInput5");
        filter = input.value.toUpperCase();
        div = document.getElementById("myDropdown5");
        a = div.getElementsByTagName("button");
        for (i = 0; i < a.length; i++) {
          txtValue = a[i].textContent || a[i].innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
          } else {
            a[i].style.display = "none";
          }
        }
      }

      function replaceName5(){
        const button = document.getElementById("button5");
        if(button.innerText != "Option 1"){
          button.innerText = "Option 1";
        } else if(button.innerText != "Option 2"){
          button.innerText = "Option 2";

        }
      }
      </script>
    <!--*********************************************** End Drop Menus *********************************************************-->
    <!--*********************************************** End Drop Menus *********************************************************-->
    <!--*********************************************** End Drop Menus *********************************************************-->
    

    <!-- Include FAQs -->
    <section class="testimonials bg-light">
  <div class="container slideanim slide">
    <h2>Frequently Asked Questions</h2>
    <div class="accordion">
      <div class="accordion-item1">
        <button id="accordion-button-1" aria-expanded="false">
          <span class="accordion-title" id="faqs_0_question">How does the AI-based house price prediction work?</span><span class="icon" aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p id="faqs_0_answer">Our AI-based house price prediction algorithm uses a combination of machine learning, data analysis, and historical trends to accurately estimate the price of a house in Pohang. We take into account several factors such as location, size, number of rooms, and other variables to give you the most precise estimate possible.</p>
        </div>
      </div>
      <div class="accordion-item1">
        <button id="accordion-button-2" aria-expanded="false">
          <span class="accordion-title" id="faqs_1_question">Can you generate a map of the estimated house prices near my area?</span><span class="icon" aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p id="faqs_1_answer">Yes, we can generate a map of the estimated house prices based on our algorithm. You can use this map to get a better understanding of the real estate market in the area and make more informed decisions regarding selling property.</p>
        </div>
      </div>
      <div class="accordion-item1">
        <button id="accordion-button-3" aria-expanded="false">
          <span class="accordion-title" id="faqs_2_question">How accurate are your predictions compared to real estate agents?</span><span class="icon" aria-hidden="true"></span>
        </button>
        <div class="accordion-content">
          <p id="faqs_2_answer">Our predictions are highly accurate as they are based on the latest prices on the market. This is because our algorithm uses data-driven insights to make predictions while real estate agents rely on their expertise. However, we always recommend consulting with a professional real estate agent before making any decisions regarding selling a property.</p>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <h2 class="mb-5 mt-5">Contact Us</h2>
        <div class="section-title">
          <!-- <h2>Contact</h2> -->
          <p class="lead">
            We're glad you're interested in reaching out to us. Whether you have
            a question about our products, want to give us feedback, or just
            want to say hi, we're here to help. You can get in touch with us by
            filling out this form.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="ri-map-pin-line"></i>
                <h4>Location:</h4>
                <p>Handong Global University</p>
              </div>

              <div class="email">
                <i class="ri-mail-line"></i>
                <h4>Email:</h4>
                <p>contactgroup7@gmail.com</p>
              </div>

              <div class="phone">
                <i class="ri-phone-line"></i>
                <h4>Call:</h4>
                <p>(+82) 318-6259</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://butternut.ai/demo_modify_content" method="post" role="form" class="php-email-form slideanim slide">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required="">
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="image_id" id="image_id" placeholder="Subject" required="">
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required=""></textarea>
              </div>
              <!-- <div class="my-3">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div> -->
              <div class="mt-3 mb-4">
                <button class="btn btn-primary btn-lg disabled" id="submitButton" type="submit">
                  Contact Us
                </button>
              </div>
              <!-- <div class="text-center"><button class="btn btn-primary" type="submit">Send Message</button></div> -->
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer-->
    <!-- <footer class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
            <ul class="list-inline mb-2">
              <li class="list-inline-item"><a href="https://butternut.ai/demo#!">About</a></li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item"><a href="https://butternut.ai/demo#!">Contact</a></li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item"><a href="https://butternut.ai/demo#!">Terms of Use</a></li>
              <li class="list-inline-item">⋅</li>
              <li class="list-inline-item"><a href="https://butternut.ai/demo#!">Privacy Policy</a></li>
            </ul>
            <p class="text-muted small mb-4 mb-lg-0">
              © Ai Based House Estimation Price 2023. All Rights Reserved.
            </p>
          </div>
          <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item me-4">
                <a href="https://butternut.ai/demo#!"><i class="bi-facebook fs-3"></i></a>
              </li>
              <li class="list-inline-item me-4">
                <a href="https://butternut.ai/demo#!"><i class="bi-twitter fs-3"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://butternut.ai/demo#!"><i class="bi-instagram fs-3"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>-->
    <!-- Bootstrap core JS-->
    <script src="./Ai Based House Estimation Price_files/bootstrap.bundle.min.js.download"></script>
    <!-- Jquery -->
    <!-- Core theme JS-->
    <script src="./Ai Based House Estimation Price_files/scripts.js.download"></script>
    <!-- Calendly-->
    <script src="./Ai Based House Estimation Price_files/widget.js.download" type="text/javascript" async=""></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="./Ai Based House Estimation Price_files/sb-forms-latest.js.download"></script>
    <script src="./Ai Based House Estimation Price_files/jquery.min.js.download"></script>
    <script>
      $(document).ready(function () {
        $(window).scroll(function () {
          $('.slideanim').each(function () {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
              $(this).addClass('slide');
            }
          });
        });
      });
    </script>
  
</body></html>